# spring-framework-5.0.x-comment

./: README.md  build.gradle  settings.gradle
spring-MyAop/: build.gradle
spring-MyAop/src/main/java/com/spring/aop/anno/: EnableMyRedis.java
spring-MyAop/src/main/java/com/spring/aop/app/: Appconfig.java
spring-MyAop/src/main/java/com/spring/aop/dao/: OrderTabDao.java  OrderTabDaoAImpl.java  OrderTabDaoBImpl.java
spring-MyAop/src/main/java/com/spring/aop/service/: CityService.java  OrderService.java  Service.java  UserService.java
spring-MyAop/src/main/java/com/spring/aop/test/: AopTest.java  CustomBeanPostProcessor.java  CustomImportAware.java  MyAspect.java  MyInstantiationAwareBeanPostProcessor.java
spring-MyAop/src/main/java/com/spring/autowired/: Appconfig.java  MyBeanFactoryPostProcessor.java  TestAutowired.java  TestDao.java  TestService.java  TestService1.java  TestServiceInterface.java
spring-MyAop/src/main/java/com/spring/importAnnotation/: TestImportAnnotation.java
spring-MyAop/src/main/java/com/spring/importAnnotation/config/: ColorConfiguration.java  ColorImportBeanDefinitionRegistrar.java  ColorImportSelector.java  ColorRegistrarConfiguration.java  EnableColor.java
spring-MyAop/src/main/java/com/spring/importAnnotation/entity/: Black.java  Blue.java  Green.java  Red.java  Yellow.java
spring-MyBeanLifeCycle/: build.gradle
spring-MyBeanLifeCycle/src/main/java/com/spring/learn/bean/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInitializationLifeCycleDemo.java  BeanInstantiationLifeCycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java  MyInstantiationAwareBeanPostProcessor.java  UserHolder.java  mytest.java
spring-MyCglib/: build.gradle
spring-MyEvent/: build.gradle
spring-MyIoc/: build.gradle
spring-MyIoc/src/main/java/com/springlearn/iocoverview/annotation/: Super.java
spring-MyIoc/src/main/java/com/springlearn/iocoverview/container/: AnnotationApplicationContextAsIoCContainer.java  BeanFactoryAsIoCContainer.java
spring-MyIoc/src/main/java/com/springlearn/iocoverview/dependency/injection/: DependencyInjectionDemo.java
spring-MyIoc/src/main/java/com/springlearn/iocoverview/dependency/lookup/: DependencyLookupDemo.java
spring-MyIoc/src/main/java/com/springlearn/iocoverview/domain/: SuperUser.java  User.java
spring-MyIoc/src/main/java/com/springlearn/iocoverview/enums/: City.java
spring-MyIoc/src/main/java/com/springlearn/iocoverview/repository/: UserRepository.java
spring-MyIoc/src/main/java/com/springlearn/springbean/bean_scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
spring-MyIoc/src/main/java/com/springlearn/springbean/bean_scope/web/: MvcTest.java  WebConfiguration.java
spring-MyIoc/src/main/java/com/springlearn/springbean/bean_scope/web/controller/: IndexController.java
spring-MyIoc/src/main/java/com/springlearn/springbean/beandefinition/: AnnotationBeanDefinitionDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java
spring-MyIoc/src/main/java/com/springlearn/springbean/dependency_injection/: AnnotationDependencyConstructorInjection.java  AnnotationDependencyFieldInjection.java  AnnotationDependencyInjectionResolution.java  AnnotationDependencyMethodInjection.java  AnnotationDependencySetterInjection.java  ApiDependencyConstructorInjection.java  ApiDependencySetterInjection.java  AutowiringByNameDependencySetterInjection.java  AutowiringConstructorDependencyConstructorInjection.java  AwareInterfaceDependencyInjection.java  LazyAnnotationDependencyInjection.java  QualifierAnnotationDependencyInjection.java  UserHolder.java  XmlDependencyConstructorInjection.java  XmlDependencySetterInjection.java
spring-MyIoc/src/main/java/com/springlearn/springbean/dependency_injection/annotation/: InjectedUser.java  MyAutowired.java  UserGroup.java
spring-MyIoc/src/main/java/com/springlearn/springbean/dependency_lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookup.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
spring-MyIoc/src/main/java/com/springlearn/springbean/dependency_source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencyDemo.java
spring-MyIoc/src/main/java/com/springlearn/springbean/factory/: DefaultUserFactory.java  MyUserFactory.java  UserFactory.java  UserFactoryBean.java
spring-MyMvc/: build.gradle
spring-MyMvc/src/main/java/com/springmvc/app/: AppConfig.java
spring-MyMvc/src/main/java/com/springmvc/controllor/: HttpRequestHandlerController.java  IndexController.java  InterfaceController.java
spring-MyMvc/src/main/java/com/springmvc/test/: MySpringApplication.java  MyWebApplicationInitializer.java  Test.java
spring-MyTX/: build.gradle
spring-MyWebmvc/: build.gradle
spring-MyWebmvc/src/main/java/com/springmvc/app/: Appconfig.java  MyWebApplicationInit.java
(+168 files in other folders)
