plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'lib', includes: ['*jar'])
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile project(":spring-context")
    compile project(":spring-webmvc")
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
