plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'lib',includes: ['*jar'])
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.14'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile ("mysql:mysql-connector-java:5.1.24")
    compile 'org.mybatis:mybatis:3.4.5'
    compile project(':spring-context')
    compile project(':spring-jdbc') // Spring 自带 数据源相关
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    // https://mvnrepository.com/artifact/redis.clients/jedis
//    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
//    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
//    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.8.RELEASE'
//    // https://mvnrepository.com/artifact/org.redisson/redisson
//    compile group: 'org.redisson', name: 'redisson', version: '3.10.7'

}
