plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':spring-context')
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'lib', includes: ['*jar'])
    compile project(":spring-webmvc")
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")

}
